{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es5",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "jsx": "react",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@qiwi/pijma-core": [
        "./packages/core/src"
      ],
      "@qiwi/pijma-desktop": [
        "./packages/desktop/src"
      ],
      "@qiwi/pijma-b2b-desktop": [
        "./packages/b2b-desktop/src"
      ],
      "@qiwi/pijma-mobile": [
        "./packages/mobile/src"
      ],
      "@qiwi/pijma-ssr": [
        "./packages/ssr/src"
      ]
    }
  }
}
